<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BRAIN 3D</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>671</width>
      <height>431</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionReturn"/>
    <addaction name="actionClip"/>
    <addaction name="actionHelp"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionSagittal">
   <property name="text">
    <string>Sagittal</string>
   </property>
  </action>
  <action name="actionAxial">
   <property name="text">
    <string>Axial</string>
   </property>
  </action>
  <action name="actionCoronal">
   <property name="text">
    <string>Coronal</string>
   </property>
  </action>
  <action name="actionReturn">
   <property name="text">
    <string>Return to model view</string>
   </property>
  </action>
  <action name="actionClip">
   <property name="text">
    <string>Clip model</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
